# NextWatchlist

./: Readme.md  WatchList.sln  package-lock.json
API/: API.csproj  Program.cs  Startup.cs  Watchlist-Dev.db  Watchlist.db  appsettings.Production.json  appsettings.json
API.Tests/: API.Tests.csproj  CompanyHeadersControllerTests.cs  Watchlist.db  WeatherForecastControllerTests.cs
API/Controllers/: BaseApiController.cs  CompaniesController.cs  CompanyDetailsController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/CompanyHeaders/: CompanyHeaderValidator.cs  Create.cs  DateListedValidator.cs  Delete.cs  Detail.cs  Edit.cs  Find.cs  List.cs
Application/Core/: MappingProfiles.cs
Domain/: Company.cs  CompanyError.cs  CompanyHeader.cs
Persistance/: DataContext.cs  Persistance.csproj  Seed.cs
Persistance/Migrations/: 20220709132816_InitialCreate.Designer.cs  20220709132816_InitialCreate.cs  DataContextModelSnapshot.cs
Saved_Tests/stores/: CounterStore.ts  RootStore.ts  StoreProvider.tsx
next-app/: .eslintrc.js  README.md  cypress.config.js  imageLoader.ts  jest.config.js  package-lock.json  package.json  tsconfig.json
next-app/__mocks__/: fileMock.ts
next-app/__mocks__/fakeData/: Company.ts  CompanyHeaders.ts
next-app/__tests__/: home-page.spec.tsx  server-error.spec.tsx
next-app/__tests__/companies/: index.spec.tsx
next-app/__tests__/companyDetails/: index.spec.tsx
next-app/components/: CompanyHeaderList.spec.tsx  CompanyHeaderList.tsx  CompanySearchInputMui.spec.tsx  CompanySearchInputMui.tsx  EmptyWatchList.spec.tsx  EmptyWatchList.tsx  ErrorBoundary.tsx  LoadingComponent.spec.tsx  LoadingComponent.test.tsx  LoadingComponent.tsx  ResponsiveAppBar.spec.tsx  ResponsiveAppBar.tsx
next-app/cypress/db/utils/: db-scripts.ts
next-app/cypress/e2e/WatchList-e2e/: company-details.cy.ts  home.cy.ts  saved-companies.cy.ts
next-app/cypress/plugins/: index.js
next-app/lib/api/: CompanyApi.ts
next-app/models/: company.ts  companyHeader.ts  serverError.ts
next-app/pages/: 404.tsx  _app.tsx  _document.tsx  home-page.tsx  index.tsx  server-error.tsx
next-app/pages/api/: agent.ts  revalidate.ts
next-app/pages/companies/: index.tsx
next-app/pages/companyDetails/: index.tsx
next-app/styles/: globals.css
